@import "../modules/colors";

.companies {
  background-color: #f4f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  padding: 1em 0 4em 0;
  margin: 4em 0;
}

.companies__header {
  width: 85%;
  text-align: center;
  margin: 3.5em 0 2em;
}

.companies__header__title {
  font-size: 1.9rem;
}

.companies__header__description {
  margin: 0.6em 0;
}

.companies__cards__wrapper {
  max-width: 25em;
  // max-width: 70%;
  margin: 0 auto;
}

.companies__card__container {
  // width: 100%;
  height: auto;
  background: red;
}

.companies__card__logo {
  margin: 1.5em 0;
}

.companies__card__description {
}

.companies__pick_dots {
  $dot-size: 0.83em;

  width: $dot-size;
  height: $dot-size;
  border-radius: 50%;
  margin: 3.4em 0;
  position: relative;

  background: $primary-color;

  &::after,
  &::before {
    content: "";
    position: absolute;
    width: $dot-size;
    height: $dot-size;
    border-radius: 50%;
    background: $primary-color;
  }

  &::after {
    right: $dot-size + 0.9em;
    background: #c4c4c4;
  }

  &::before {
    left: $dot-size + 0.9em;
    background: #c4c4c4;
  }
}

.companies__name__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3em;
  width: 80%;
}

.companies__name__item {
  display: block;
  margin-top: 2em;
  padding: 0 0.5em;
}

@media (min-width: 768px) {
  .companies__cards__wrapper {
    display: grid;
    grid-column-gap: 3em;
    grid-template-columns: repeat(3, 1fr);

    padding: 0 4em;
    max-width: 68em;
  }

  .companies__cards__wrapper > .card__container {
    height: 100%;
    flex: 1;
    height: auto;
  }

  .companies__pick_dots {
    display: none;
  }
}
